KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="admin"
   password="123456"
   user_admin="123456"
   user_client="123456";
};

KafkaController {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admin"
  password="123456";
};

KafkaClient {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="test"
   password="123456";
};

Client {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="test"
   password="123456";
};
